SPEECH__PROVIDER=voice_live

SPEECH__ENDPOINT=""
SPEECH__SUBSCRIPTION__KEY=
SPEECH__SERVICE__REGION=eastus2

AZURE_AI_FOUNDRY_MODEL="gpt-realtime-mini"
AZURE_AI_FOUNDRY_API_VERSION="2024-10-01-preview" # optional: defaults 2024-10-01-preview
AZURE_AI_FOUNDRY_DEPLOYMENT="gpt-realtime-mini"
